<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves_background_list">

    <TextView
        android:id="@+id/titleListaRecursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de recursos"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/titleListaRecursos"
        android:layout_marginTop="10dp"
        android:background="@color/textColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecursos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleListaRecursos"
        android:layout_above="@id/btnAgregarRecurso"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:contentDescription="Lista de estudiantes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarRecurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:tint="@color/textColor"
        android:backgroundTint="@color/buttonColor"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="Agregar recurso" />
</RelativeLayout>
