<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves_background"
    tools:context=".MenuPrincipalActivity">

    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="206dp"
        android:layout_height="158dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/libros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTituloMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú principal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/imgWelcome"
        app:layout_constraintBottom_toTopOf="@+id/btnMostrarRecursos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMostrarRecursos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mostrar Recursos"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/txtTituloMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:backgroundTint="#9E9C9C"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnMostrarRecursos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
